<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ZŠ Oslavická</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<mark>ZŠ Oslavická - škola s úsměvem</mark>
					</a>
					ZÁKLADNÍ ŠKOLA VELKÉ MEZIŘÍČÍ, OSLAVICKÁ 1800/20
					<br>Oslavická 1800/20
					<br>594 01 Velké Meziříčí
				</div>
				<div class="mod_custom-kontakt">
					<div class="mod-left">
						566 782 210,
						<br>566 782 213
					</div>
					<div class="mod-right">
						mobil: +420 605 545 368
						<br>fax: 566 782 288
					</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text">
							<input type="submit" value="Hledat">
						</div>
					</form>
				</div>
			</div>
		</header>
		<div class="mod_custom-slideshow">
			<div class="slider">
				<div class="item">
					<div class="container">
						<div class="inner">
							<div class="bg">
								<a href="#"><img src="images/example/01.jpg" height="458" width="880" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="inner">
							<div class="bg">
								<a href="#"><img src="images/example/01.jpg" height="458" width="880" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav><a href="#">Další fotky</a></nav>
		</div>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div id="col-center">
						<div class="mod_newsflash_xart">
							<div class="mod-title">
								<mark>News</mark>
								Novinky na webu
							</div>
							<section>
								<article class="has-thumbnail">
									<figure>
										<a href="#"><img src="images/example/05.jpg" height="90" width="90" alt="" /></a>
									</figure>
									<div class="content">
										<div class="header">
											<time datetime="2014-12-01">01/12/2014</time>
											<h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</a></h2>
										</div>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</p>
									</div>
								</article>
								<article>
									<div class="content">
										<div class="header">
											<time datetime="2014-12-01">01/12/2014</time>
											<h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</a></h2>
										</div>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</p>
									</div>
								</article>
								<article class="has-thumbnail">
									<figure>
										<a href="#"><img src="images/example/06.jpg" height="90" width="90" alt="" /></a>
									</figure>
									<div class="content">
										<div class="header">
											<time datetime="2014-12-01">01/12/2014</time>
											<h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</a></h2>
										</div>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</p>
									</div>
								</article>
								<article class="has-thumbnail">
									<figure>
										<a href="#"><img src="images/example/07.jpg" height="90" width="90" alt="" /></a>
									</figure>
									<div class="content">
										<div class="header">
											<time datetime="2014-12-01">01/12/2014</time>
											<h2><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</a></h2>
										</div>
										<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</p>
									</div>
								</article>
							</section>
							<nav><a href="#">Archiv aktualit</a></nav>
						</div>
					</div>
					<div id="col-right">
						<div class="mod_jcalpro_minical_J15">
							<div class="mod-title">
								<mark>Kalendář</mark>
								Nenechte si ujít
							</div>
							<div class="mod-inner">
								<table class="extcal_navbar">
									<tbody>
										<tr>
											<td class="month_change previous">
												<a href="#">&lsaquo;</a>
											</td>
											<td class="extcal_month_label">
												<a href="#">Prosinec 2014</a>
											</td>
											<td class="month_change next">
												<a href="#">&rsaquo;</a>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="extcal_table">
									<thead>
										<tr>
											<td class="extcal_weekdays">po</td>
											<td class="extcal_weekdays">út</td>
											<td class="extcal_weekdays">st</td>
											<td class="extcal_weekdays">čt</td>
											<td class="extcal_weekdays">pá</td>
											<td class="extcal_weekdays">so</td>
											<td class="extcal_weekdays">ne</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="extcal_othermonth">
												<span title="">30</span>
											</td>
											<td class="extcal_othermonth">
												<span title="">31</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">01</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">02</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">03</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">04</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">05</span>
											</td>
										</tr>
										<tr>
											<td class="day_cell extcal_daycell">
												<span title="">06</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">07</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">08</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">09</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">10</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">11</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">12</span>
											</td>
										</tr>
										<tr>
											<td class="day_cell extcal_daycell">
												<a href="#" title="">13</a>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">14</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">15</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">16</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">17</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">18</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">19</span>
											</td>
										</tr>
										<tr>
											<td class="day_cell extcal_daycell">
												<span title="">20</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">21</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">22</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">23</span>
											</td>
											<td class="day_cell extcal_daycell">
												<a href="#" title="">24</a>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">25</span>
											</td>
											<td class="day_cell extcal_sundaycell">
												<span title="">26</span>
											</td>
										</tr>
										<tr>
											<td class="day_cell extcal_daycell">
												<span title="">27</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">28</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">29</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">30</span>
											</td>
											<td class="day_cell extcal_daycell">
												<span title="">31</span>
											</td>
											<td class="extcal_othermonth">
												<span title="">01</span>
											</td>
											<td class="extcal_othermonth">
												<span title="">02</span>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="more">
									<a href="#">&raquo; Hledání v akcích</a>
								</p>
							</div>
						</div>
						<div class="mod_custom-gallery">
							<div class="mod-title">
								<mark>Fotoreportáže</mark>
								Z naší školy a akcí&hellip;
							</div>
							<figure>
								<a href="#">
									<img src="images/example/04.jpg" height="180" width="174" alt="">
								</a>
								<nav>
									<a href="#">Fotoarchiv</a>
								</nav>
							</figure>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-main">
						<ul>
							<li><a href="#">Aktuálně</a></li>
							<li><a href="#">O škole</a></li>
							<li><a href="#">ŠVP školy</a></li>
							<li><a href="#">Kurzy</a></li>
							<li><a href="#">Školní jídelna</a></li>
							<li><a href="#">Školní družina</a></li>
							<li><a href="#">Školská rada</a></li>
							<li><a href="#">Dokumenty</a></li>
							<li><a href="#">Fotogalerie</a></li>
							<li><a href="#">Kontakty</a></li>
						</ul>
					</div>
					<div class="mod_banners">
						<ul>
							<li><a href="#"><img src="images/example/02.png" height="100" width="200" alt=""></a></li>
							<li><a href="#"><img src="images/example/03.png" height="70" width="200" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">E-mail</a> (pouze pro uživatele ZŠ)</li>
						<li><a href="#">Moodle</a></li>
						<li><a href="#">Informační systém ISAS</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 ZŠ Oslavická</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>